<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎来到予你成歌的个人空间</title>
		<!-- 简单实现小图标，不挑图片格式和宽高多少 -->
		<link rel="icon" href="01网页图标.jpg" sizes="16x16">
		<link rel="stylesheet" href="css/上班运动美食.css">
		<style type="text/css">
				 ul{/*设置导航栏的框框*/
				 	margin: 30px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
					width: 600px;/*框框的宽度*/
					height: 350px;/*框框的长度*/
					padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
					border:1px solid #000;/*添加边框*/
				}
				li{
					list-style-type: none;/* 去掉li前的点 */
					float: left;/*将li设置成做浮动，变为联动*/
				}
				a{
					display: block;/*将a变成块状*/
					width: 100px;/*设置块的宽度*/
					height: 50px;/*设置块的长度*/
					font-family: Microsoft Yahei;
					line-height: 50px;/*设置字体在块中的高度*/
					background-color: #2f4f4f;
					margin: 0px 0px;/*块里的高宽通过margin设置*/
					color: #fff;
					text-align: center;/*字体居中*/
					text-decoration: none;/*去掉下划线*/
					font-size: 15px;
				}
				a:hover{
					background-color: #2f6f4f;
				}
			</style>
	</head>
	<body>
		<!-- <h1 align="center">洛阳牡丹</h1>
		<hr size="5px" color="pink"/>
		<h2 align="center">唐 刘禹锡</h2>
		<p align="center">11111</p>
		<p align="center">22222</p>
		<p align="center">33333</p>
		<p align="center">44444</p>
		<p align="center">
		<p>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp真的是美极了
		你说的没错！
		</p>
		<p>
		真的是美极了
		你说的没错！
		</p> -->
		<div >
				<ul class=daohang>
					<li><a href="">首页</a></li>
					<li><a href="">课程章节</a></li>
					<li><a href="">课程实验</a></li>
					<li><a href="">教师团队</a></li>
					<li><a href="">教学资源</a></li>
					<li><a href="">参考教材</a></li>
				</ul>
			</div>
		 
		 
			</table>
			
			
		<hr size="2px" color="green"/>
		<!-- 文本样式标签举例 -->
		<b>加粗文字</b>
		<i>斜体文字</i>
		<p>带下标文字:
		x<sub>2</sub>
		</p>
		<br/>下一行（隔一行）文字
		<p>
			<del>带删除线文字</del>	
		</p>
		<p>
			<ins>带下划线文字</ins>
		</p>
		<p>
			<em>斜体字</em>
		</p>
		<div style="text-align: center;">
			<img src="image/img01.jpg" width="200px" height="200px"/>
			<img src="image/img02.jpg" width="200px" height="200px"/>
		</div>
			<h2>都市人生</h2>
				<div class="card">
					<div class="photo">
						<img src="image/上班.jpg"/ width="200px" height="200px">
						<h3>上班</h3>
						<h4>低调上班</h4>
						<p>不想上班</p>
						<a href="https://www.baidu.com">百度官网</a>
					</div>
				</div>
				<div class="card">
					<div class="photo">
						<img src="image/运动.jpg"/ width="200px" height="200px">
						<h3>运动</h3>
						<h4>健康运动</h4>
						<p>运动很累</p>
						<a href="https://www.bilibili.com">Bilibili官网</a>
					</div>
				</div>
				<div class="card">
					<div class="photo">
						<img src="image/美食.jpg"/ width="200px" height="200px">
						<h3>美食</h3>
						<h4>享受美食</h4>
						<p>不想减肥</p>
						<a href="https://space.bilibili.com/476613042">漫威-鸡皇蔡徐坤的B站账号</a>
					</div>
				</div>
				<!-- <div>
				<video src="video/cxk.mp4" controls="controls" width="700px" height="400px">
					您的浏览器不支持video标签
				</video>
				<br /><br />
				<audio src="audio/DAOKO、米津玄師 - 打上花火.flac">
					您的浏览器不支持audio标签
				</audio>
				</div> -->
				<br /><br /><br />
				<div>
					<a href="https://6yunichengge.github.io/index2">欢迎来到-坤不理拟甘玛-的时空
				</a>
				</div>
				
	</body>
</html>